# yiic

./: .htaccess  Emergys Notes.txt  README.md  build.xml  country_opt_en.php  country_opt_es.php  dev_rfc.trc  index.php  lang_en.php  lang_es.php  test.php  updateCompaniesTable.php  updateUsersTable.php
css/: ColVis.css  TableTools.css  alerts.css  bundle.css  chosen.css  colortip-1.0-jquery.css  dashboard.css  demo_table.css  demo_table.css.bak  dragtable-default.css  jquery.feedBackBox.css  styles.css  table.css  table_header.css  twit_style.css  utopia-responsive.css  utopia-white-iphone.css  utopia-white.css  weather.css  website.css
css/fonts/: fonts.css
css/social_icon/: icons.css
css/themes/: utopia-dark.css
css/ui-lightness/: jquery-ui.css
framework/: YiiBase.php  yiilite.php
js/: ColReorder.js  FixedHeader.js  FixedHeader1.js  TableTools.js  alerts.js  canvas2image.js  colortip-1.0-jquery.js  custom.js  dashboard.js  datatable.js  dragtable.js  gmap3.js  google.js  header.js  jquery.accordion.source.js  jquery.alerts.js  jquery.cleditor.js  jquery.columnfilters.js  jquery.contextmenu.js  jquery.dataTables1.js  jquery.dataTables2.js  jquery.datatable.js  jquery.dragtable.js  jquery.feedBackBox.js  jquery.js  jquery.tweet.js  jquery.validationEngine-en.js  jquery.validationEngine-es.js  jquery.validationEngine.js  jquery.validationEngine1.js  maskedinput.js  selectize.js  smart_table-en.js  smart_table-es.js  smart_table.js  table.dragtable.js  table.js  table2.js  tables.js  tabs.js  (+1 more)
js/tabelizer/: jquery.tabelizer.js  tabelizer.css
protected/components/: Controller.php  UserIdentity.php  dev_rfc.trc
protected/config/: ACCN.properties  main.php  salt.properties
protected/controllers/: AdminController.php  Approve_customers_masterController.php  (+96 more)
(+342 files in other folders)
