<project name="Thinui" default="build" basedir=".">
    <property name="source" value="protected"/>

    <target name="clean">
        <!-- Clean up -->
        <delete dir="build"/>
        <!-- Create build directories -->
        <mkdir dir="${basedir}/build/coverage"/>
        <mkdir dir="${basedir}/build/logs"/>
    </target>

<target name="composer" description="Installing dependencies">
    <exec executable="wget" failonerror="true">
      <arg value="-nc" />
      <arg value="http://getcomposer.org/composer.phar" />
    </exec>
    <exec executable="php" failonerror="true">
      <arg value="composer.phar" />
      <arg value="install" /><!-- Use the lockfile versions only, if it exists (fall back to .json) -->
      <arg value="--dev" /><!-- includes mockery, for testing -->
      <arg value="--prefer-dist" /><!-- download/cache a local .zip file for use -->
      <arg value="--no-progress" />
      <!--arg value="- -install-suggests" /-->
      <!--arg value="- -optimize-autoloader" /   # We don't usually optimise till full deployment # -->
    </exec>
  </target>

  <target name="phpunit" description="Run unit tests using PHPUnit and generates junit.xml and clover.xml">
        <exec executable="${basedir}/vendor/phpunit/phpunit/composer/bin/phpunit" failonerror="false" >
            <arg line="--configuration ${basedir}/protected/tests/phpunit.xml" />
            <arg line="--log-junit ${basedir}/build/logs/junit.xml" />
            <arg line="--coverage-clover ${basedir}/build/logs/clover.xml" />
            <arg line="${basedir}/protected/tests/unit/" />
        </exec>
    </target>

    <target name="build" depends="clean,composer,phpunit"/>
</project>
